<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Blob</title>
</head>
<body>
    <header>
        <h1>Coffe Blog</h1>
        <p>Coffe Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips</p>

    </header>
    <main>
        <h2>Our Blog</h2>
        <div>
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident vitae deleniti aliquam error aspernatur incidunt explicabo unde, ea sapiente aut quidem ipsam odio. Ipsam repudiandae voluptate a, modi sed sunt.</p>
        </div>
        <div>
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci deleniti exercitationem dicta assumenda voluptates suscipit minus cupiditate, ad eveniet odio earum incidunt eligendi ipsam sequi veniam commodi delectus fuga modi.</p>
        </div>
        <div>
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, ut aperiam? Quas autem impedit, ducimus vel neque velit similique asperiores rerum eos sequi esse? Officia voluptatum ipsum laboriosam voluptates officiis!</p>
        </div>
        <h2>CoffeeBlog</h2>

    </main>
</body>
</html>